mom< UTRmSQUE VOLUMINISi 689

scriptum.1.546. negligenter ab ilai-lesio repetitum
Ι. 691. aiterzi editionem luuem emissum. Ι. 712.

Fame. Hssms‘rssssflum us ,- Tib. fil. Rulinkenii
exemplo ad studium Platonis adductus. I. 578. ejus
obitus, Ι. 645.

HERACLIDES P οΝΤ 1c us. EJ‘us sententia de animm

. Π. 612-

.‹-- -s -.·... -—- ——- auctor non est libelli de
Allegoriis Homeri. ibid.

··-- -— -c— —- ——- dialogos scripsit. ΙΙ. 241,

-, -ἐ- ..e-..- ....·. — memorat opinionem de
terrae motu circum solem. II. 256 ες. ipsius senten·
tia. ibid. 258.

HERACLITUS. Ejus doctrina. ΙΙ. 553. varia placita
de animal ibid. 554 sqq, summa ipsius sentcntiae.
ibid. 557. placitum ‚ ex vita mortem et ex morte vitam
fieri. ibid. 555.

HFRELIUS et HOTTINGERUS Ruhnkenio concilia-
tia Ῑ. 6⁸¹*3

HERINGA‚ medicus doctus. Ι. 563 et 570.

HERMIPPI locus de Pythagora. Π. 423.

HE R o o 0 T U s ‚ pater Historiae ‚ ὃμκρικώτατος. Ι. 236sq.·

ιιι- -’- ⁶—— a Wesselingio editus, 1. 249, 600⁶
ΙΙ. 12.

⁶2-— —‘-·- —-· laud. Ι. 12, 14. expl. ΙΙ. 425³ 522.

-- -- —- Ejus sophisma deHyperboreis.11. 263·-

Heslon‘us, Vid. Homerus.

Hsssycnms, ab Aibertio editus, adjuvante Ruhn-
kenio. I. 561. Mortuo Albertio hic Volumen ΙΙ. ab'-
solvit Ι. 641,

-.-·-- -—-· -—- Ejus Le xicon‚ majoris operis epitome:

Epistola ad Eilogium ei praefixa, sitne ipsius Ηεεεγο
cliii. Ι. 642 sq,

Vol. 11. X 3 J·

