ADDENDA m· EMENDANDA m vol. 11. 732·

Pag. 92, vers, 16. ἔγω lege ἐγὼ

- 149, -· 16. aliud — aliquid

—- 150, — 3. Tiresias] egendum Achilles; re-
fertur ad Odyss. Α, 488. monente ipso IVyttenba-

chio. B. Cr. P. XII. p. 224.
vag. 153, vers. 15. affluere lege affluere

— 165, - 5. in Disputatione de Unitate Dei.

p. 6g]infra‚l10rum Opttsc. p. 445.

- 173, —- 22 .simiter - similiter

— 1752 —- 27. ab —- ad

—- 192 , - 6. viritatis — veritatis
-- 211 , —— 3. vole — volo
-- —- — ult. quidem —- eJusdem

Δ 6. Saxi — Saxii
—- — —- ’7. superiore parte] XI. p. 154511.
.. 22 02,6 -- 5. Parte Undecima] p. 139.

- 263, — 25. Capitev‚ de Platone,p. XXXVI]
supra, horum Opusc. p. 119

Pag. 268 , vers. 20. habit lege habet

- 326, - 8. και -—- καὶ

- 359, -— 16. accebat - accedebat

— 380, - 18. παπαὶ τέτυκται. lege πάντ-«κ τέτυκται..
.-. 387, —- 10. δὲ -- δέ

...· 398, — ult. ι’δεας - ἰδέας

- 422, - 7. Quid — Quod

... 425, -· 16. φησιν - Φησῖν

... 426, - 6. Atque - Atqui

.... 428, — 12. κᾴνεῖνος ··- κᾷκεῖνος

.- 458, —- 26. res ·- re

... 463, — 17. discernibilium — indiscernibilium
-.. 475 ⁹ ··- 22. existentiae ⁶- existentia

— 508 ‚ -- 1. εἶναι - εἶναι

.·- 554, - 18. Ψυχῆσι ·- Ψυχῇσι

Pag.

