ηις ADDENDA mEMENDANnA m voi. Π.

pag. 564, vers, 2.» δῖ lege-32² v ι

,- 570, — 4. οὐδε —- οὐδὲ

.... » 571. snc'r. V. 96 Platona] Sectionem ham:
editioni Phaedonis Flammea· (supra, horum Opuse. p.
96—127.) ita'adsecit V. Cl. ‘ut „eam corrigerettsicb-
inde et locupletaret: quod ipse testatus est supra, p.
163, et disertius exposuit in censura Phaedonis, Pht-
lom. L. III. p. 44 sq.

Pag. 60‘2 ‚ vers. 27. hanc lege haud
603 , - 8. propit -—- prodit

607‚ — 19. passio. -·- passi0.⁵’

626, — 23. et fi· - et finem

6302 ·- 28· βορβόρω - βορβόρῳ

1111

Reiiquis minoris momenti mendiS ignoscat benevoa
lus hector·o

