670 mom< UTmUsQUE VOLUMINI&

APPULEJUS‚ Plutarchi meminit, I. 307.

————— Platonis sententiam de uno Deo refern
ΙΙ. 394.

————— Oudendorpii, partim editus a Ruhnke-
niO. Ι. 704.

Ap ³1NES, Rhetor. Ῑ. 640.

ARcE s 1LA S, acerrimus dubitator, tamen placita quae-
dam tenebat. ΙΙ. 637.

A R c HE LA u s. Ejus sententia de anima. ΙΙ. 511.

A R 1 s T A E N E T U s. Specimen novae Edit. Epistola-
rum ejus a Bastio editum. 11. 334.

—————— expl. et emend. Ι. 50—59.

ARISTARCHI Samii aetas. Π. 257. Celebravit pla-
citum de motu terrae. ibid.

ARlsTmEs, rhetor. I. 20, 35, 38, 40, 41, 57.

..Ω .- --ν - ejus Hymnus de Jove. 11. 45:9-

ARISTIPPUS‚ ct Cyrenaici, quid dc animi immor·
talitate senserint. Π. 632 sq.

A RI s T 0 P Η A Ν E s ‚ a Platone loquens inductus. 1. 28.

—————— laud. I. 01, 58.

,Ἰ
ARISTOPHANES ΒΥΖΑΝΤΙυὸ, ct ARISTAR·
οῃυὸ, Critici. Censura auctorum classicorum ab
iis facta. I. 657 sqq.
ARISTOTELES. EJ'us scriptorum fata et varia ge-
nera, in his Dfflogi. 11. 24 sqq. Scripta vel Eso-
tex-ica vel Exoterica. ΙΙ. 605 ¹«m.

—————— nullam Judaeorum mentionem fecit.
11. 4192 427·

—————— unum Deum statuit. 11. 395. Re-
pugnantiae species in duobus ejus locis. ΙΙ. 397.
------ acerrimae dissc11si‹,11es, utrum ani·

n1an1i1nm01·talem‚an mortalem statuerit. H-OOE-604-
..-. ————— ejus ἐντελεχεία. 11. 605.

Alu-

 

