706 ΙΝΒΕΧ UTRIUSQUE-VOLUMINIS.

censio. ΙΙ. 107—115⁹ 580—587. diiudicatio. 11.·
115-÷ 120, 587 ——591.

PLATO. Argumentorum in Menone, Phaedro, et
Reip. X. aliisque in libris expositorum recensio. 11.
98-—107‚ 573-580. in Legum X. Iibr0.11, 105.

-- -- Platonicae doctrinae principia ex Timaeo. 11.
97 a 572· ,

-- —— Fabulae de statu animorum post mortem. ΙΙ.
itm—126, 592—598.

...-. - Mundiinitium necne statuerit. II.1ogsq. 577·

5- -— dc uno veroque Deo magnifiee et graviter
pronunciavit. ΙΙ. 392.

Πλεῑν.. plus, Attica forma. I. 18.

GEMISTUS PLETHON a Plutarcho quaedam sum-
sit. Ι, 348.

PL1N1th. II. 23.

PL0T1Nus unum esse Deum efficere conatus⁴ est.
Π. 431.

· 2- ——-— plurimum post Platonem versatus essin

demonstranda animorum simplici 'natura et immorta-

litate· 11. 141, “

de mundi aeternitate. ΙΙ. 104.

„..-... -—-- cmend. Ι. 33.

PLUTARCffl litoralia. Praefatio ex Edit. Plutarchi
Moralium. Lv2665—434. Praef. Animadversionum
:in Plutarchi Mora'lia. Ι. '435—462. Scriptores ve-
teris ct medii aevi, apud quos Plutarchi, vel men-
tio fit, vel Loci exhibentur, vel vestigia exstant. Ι.
geo—351. Librorum Plutarcheormn Index, a Lam- 1
pria consectus, Ι. 302 sqq, Συνόῲεις, seu Epitomae
Librorum perditorum. Ι. 304, 330. Codices Pari-
sicnscs‚ Mesenenscs, Veneti, Lugduno-Batavi ‚ Flo-
rentini, Britannici, alii. Ι. 287-290. Exempla Ve- ’4

ne· ξ

 

ψ-

