324 INDEX UTRIUSQUE voLoMmiS.

J. A. E RNESTI doctrina magis ratione quam ingenio
constitit. Ι. 729.

-- ·--· -a- Latine seribendi facultas. Ι. 739.

·-- -—- --- Philosophiae scientia. ΙΙ. 34.

..-.- —-- —-· obitus. Ι. 180 sq.

ETYMOLOGUS MAGNUS, Plutarchi mentionem fe-
cit. Ι, 333.

·-- ---· ·--- ·-- —-— emend. Ι. 334.

Εὖ et σὺν saepissime conf. Ι. 10.

Ἑὺβσυλίοι et συμβουλία conf. I. 10.

--— —— cum vi conjungitur. ibid.

Jo. EUC HAITA , pro Plutarchi salute precatur. Ι. 334.

Eue Llols ‚ et Megaricorum, sententia de naturai bo·
ni. 11. 632.

Eunoc m, in Violeto, Plutarchi verba deperdita me-
‘morat. Ι. 335.

Εὐγένειαε et συγγένειαι, conf. Ι. 10.

Εῦκσλίοι , sive εὔροια, media virtus inter δυσκολίαν et εὖ·
agyam. I· 778.

EUNADMUS expl. et emend. Ι. 43 -51. aliis locis. I.

j, >9 312·
4 Juliani admirator, Philostrati imitator. Ι.

23, α. ¹

4 Plutarchum imitatus videtur. Ι. 314.
Eunoms nobile dictum. Ι. 48.

Eoitivtzffe laud. Ι. 20, 51, 59, 61, 66. emend.
1.

” lg

 

 

l

Ejus loca Iuliano obversata. Ι. 22, 23,

 

Ξῖ) ‘'tl·

 

nobile dictum. Ι. 37.

versus aliorum imitatione celeber. I. 13.
——- elegans locus apud Dion. Clu-ysost. I. 15.
--— dictum a Chrysippo usurpatum. Ι. ῑ58.
E U-

 

illitis

 

