708 INDEX UTRIUSQ UE VOLUMINIS'.

νων, περὶ πλούτου. Ῑ. 322. hypomnemata in Phaedo-
nem. l. 324. περῒ συμπαθειῶν. l. 330. de eomparatio-
ne Aristophanis er Menandri, de Animi procreatione
secundum Plaionis Timaeum ‚ ὅτι παραδοξότερα οἱ
Στωϊκοὶ τῶν ποιητῶν λέγουσι· I. 331. Institutio T rajani.
l. 341. περι τοῦ γεγονέναι κατὰ Πλάτωνα τὸν κόσμον.
Π. 104.

PLUTARCHI spurii libri. 1. 468, 514. De Ple-'citis
Philosopli. 1. 307. Ιι. 506, 507 ‚ 510.

- - —- - Symposiaca σποράδην conscripta. ΙΙ. 225.
Archigrammaton videtur significari liber Reip. geren-
dae praecepta. Ι. 342. fra5mtmtum in Stobaeo sub The·
mistii nomine circumlatum. 1. 90.

’.- - -· — laudes. 1. 76 sq. 26ῖ. in historia scria
benda. Ι, 246 sqq. scripta laudata ab omnibus, lecta
a paucissimis.- 1. 78 sq. oratio l. 272. intelligentiae
difficultas in eo legendo, quibus ex caussis oriatur. L
273 sq. amicitia cum Favorino qui Plutarchi nomine
appellatum librum scripsit. 1. 305. cur nulla ejus
mentio exstet in Jambliclio, Themistio, Libanio. 1.
315. sacrum Euangelium non audivit. Ι. 318. sibi
ipse non repugnare solet. Ι. 486. ejus in citando
Euripide et aliis facilitas, Ι.» 499. Rhetoricum stu-
dium. l. 512 sq² sententia de uno Deo. ΙΙ, 406 sqq.
D. W. Narratio de vita et scriptis Plutarchi. 1. 304 sq.

.- — - .- laudantur l:.‚ca cuni locis libri spurii de
Pueror. Educ. comparanda. 1. 510. emend«. 1. 10, 29,
68, 29½ 344, 392 sq· 395, 419,Υ 425· 1¹· 28, 250,
255, 262 ‚ 407, 537 sq. illustr. ΙΙ. 294 sq. vindi-
catur. ΙΙ. 257 , 271. Platonem imitatur. 1.. 22, 28,
33, 50: 60, 61.

- — - -- ct Platonis nomina confusa.1.310‚=333.

Phu-

