INDEX UTRIUSQUE VOLUMINIS. 69?

J. LIPS 11 physiologia stotza. ΙΙ. 627.

Literae. Literarum Elegantiorum vis in Philosophiam.
Ι. 96—127.

Literae Graecae, quibus partibus constent. Ι. 209.

π·- -- ——.— In earum seientia eur tam pauci magni
exsistant viri. Ι. 251.

-ψ- -,- -- Earum studiosi, quod sit officium ‚
et quot partibus absolvatur. I. 252.

Sine illis nulla salus in Latinis. 11.

...- .-.
50 sqq·

—- -- -.- pars Orientalium quondam in Germa-
nia habebantur. Ι. 531.

moysius, L. Baro DE LOCELLA, vir. doctiss.
l· 34 3·

LoNclNIANUS. ΙΙ. 432.

LONGINUS‚ Plutarchum sine dubio diligenter legit.
Ι. 311, ’

..-.---- -- Fragmentum de inventione ex eJ'us Arte
Rhetorica deprehensum a Ruhnktnio. Ι. 640 sq. 7940,

-—--——-— editur a Toupio, cum animadversioni-
bus Ruhnkenii. Ι. 685. Ruhnkenius optimus ejus iu«,
terpres. Ι. 754.

...— —— —— Ruhnkenii Disputatio tie Longino. I. 682.

.--- -,- laud. Ι. 28, 731. ejus sententia in ti..
tulo Biblioth. Crit. posita. ΙΙ. 222.

LONGUS. I. 24.

Jo. LussLlNss. Ι. 777,

LUCANUS, Il. 537, 624.

LUCIANUS‚ emend. variis locis. Ι. 46, 50, 53, 59
sq. laud. 58,

——— Platonem imitatur. Ι. 9 , 15, 60.

LUCRETH egregia et celebrata de laude Philosophiae
sententia, in rectam Historiae rationem conveniens. I.
206. laudatur alio loco. ΙΙ. 549.

Xx 5 OT·

 

 

