⁷ 6 ‘50 INDEX UTRIUSQUE VOLUMIle.

Dialogi. Dialogorum forma ante Platonem. ΙΙ. 16. -.-.- in
Plau-nm. H. 16 sqq. -- post eum. 11. 22 sq. — in
Aristotele. II. 24 sq.

’μω- u- ίὶχῑτῑςὶωε ‚ de Virtute, et de Divitiis. Ι. 480 sq.

J.) 1 c A E A R c Η U s , animorum immortalitatem impii-
gnavit. Π. 613.

v--p- --— —.- Ejus sententia de anIma. II, 611..

p„- --« -- EJus Dialogi. II. 24.

fictam. Dictandi negotium in scholis,¹ si recte institua·
tur, utile cum magistro2 tum discipulis, 1. 591> sqq.

Retio, quat} sit in interpretando ejus ratio habenda,
11³ 11.

Difficiles loci Vet. scriptorum , quomodo tractandi L555.

Dlo CA s s 1 US ‚ duos nominatim Plutarchi profert lo-
cos. Ι. 311.

Dlo cnmsos'romus, laudatur. I. ΩΟ, 22, 54,
474. emend. 1. 55. ¹

DlodENEs APO‘LLQNIVATES, Ejus sententia de
amma, Π. 3510·

D 1 O G E N E s ,Cynicus ‚ quid de anima senserit. ΙΙ. 617.

{D go G F. Ν ES. L AUR T g U s , an Plutarchum citaverit,

' Ι. 310.

4-— -- -=- -- -—-· laud. I. 455, 482. expl-
Π. 22 sq. 521 sq. emend. Π. 2 9, 5-33 , 548. viiidi-
catur. Il. 383.

'DJONYSH festa. Rulmkenii de iis Disputatio. 1.643‚
684. ι

DIONYSIUS, 11AL104xRNAssEUs in Platonem ini·
quior. li 18. q

Discere, quid. 11. 275. nil aliud , quam recordari, II.
11³2 5⁸32

Doctorum Virorum proventus in Batavia, Ruhnkssniov
adolescente. Ι. 562 sq. ¹

Do-

 

