ἃ
0

ιιιῑιῑῑιέἕ

i

w

ADDENDA Εἴ EMENDANDA m- v01. ta

‚345 ‚ vers.

450 a
2360 ‚
5:34 a
5<5 ,
507 τ’
576 ,
589 ‚
603 2

ΙΙΙΙΙΙΙὶ

640, —-

1?- respieeins lege respiciens

9. non —- nos

3. setur — versetur
127. penetus — penitus

3. progessuum - progressuum
13. quo -- qui

6. ipso ·—- ipse
22. Proviciam - Provinciam

24.

. hoc det eique, obsequatur. lege hoe

det, eique obsequatur.
Aristidis lege Hermogenis] cf. infra
Pae>- 794·

645, in not in hoc libro prodidi] infra pag 715·
696, in not. In Elogio p. 65. ] cf. supra, horum

Opusc. pag. 452.

...- 707 ‚ vers. 15. Hominis lege Homines
'2203 -- 25. ab ’-· ad

.—

„-

748⁹ ’-

26.

in ‘Animadversionum Plutarchea=

⁵ xum praefatione] supra, horum Opusc. p. 454.

Pag.
..- 38, -
Βιῖυἰ Cr.

m

ADDENDA ET EMENDANDA'

m Vct. Π.

45, vers. 27. adhud lege adhuc
50 a -— 20. Deleatur alterutrmn ista.

„a

D·
‚XI p. 178. adhoc otium novissime ac-

in otio literato] Addidit V. C?

cessit ne gotium publicum, optimo viro in senatum
civitatis Leidcnsis allecto.

ᾖ Pag.

60, vers. 10. indiscentium lege in discentium

1)εὲ.

