1ΝοΕΧ [1111105005 VOLUMtNJS. 705

,Pno'rlus Ruhnkenii inventum ioci cuiusdam apud
Photium in Agatharchide, I. 641. ΙΙ. 317.

PirRYNicHus', Plutarchum reprehendit, ut minus
Attice locutum. Ι. 308. Vid. porro H. Hana

P1ER30NUS.‚ Moeridis editor. l. 563, 57 0.

1³11: DARI sententia de animi immortalitate: ejus θρῆι
vol. H. 38 sq.

B. PIRCKHESMERUS. Vid. J. Pannonius.

PLA ’.ΓΟ Eum omnes fere posteri scriptores imitati
sunt. 1. 57 2 sq. Ejus} loca obversata Juliano. Ι. 8,
9, 28, 34, 35, 4?· Eunapio. Ι· 44, 47, 50, 52·
Aristaeneto. 1. 53-59. loca varie expressa. I. 52,
60. sententiae a Juliano et aliis adhibitae. I. 17, 18,
22, 33, 47. dictum apud Athenaeum. Ι. 54. laud. Ι.
14,15,61,474. emend. Ι.10,-15,18,29,4’6.

.- -. An puer didicerit Graphicen. ’1. 475 auctor
perperam habetur Dialogi Axiochi. Ι. 480. ubique
inter δόξαν et ἐπιστήμην distinguit. Ι. 20

-- -— bcholia in Platonem a Ruhnketiio edita. Ι

67 6, 698 sqq. 714 sq. 788 sq.

..--. -—- Editoris munus quot partibus constet. ῌ,
10 sqq.

..- -- Ejus iectio necessaria Literarum studiosis. H.
85 sq. dictio Jove digna. ΙΙ. 92. ejus variae for.
mae. ibid. ubi sit perspicua aut Obscura, ubi plana
aut contorta. Ii. 92—94. auditores in scholis non
uno modo afficit. 11. 94 sq. P'lato usus forma dialo-⁴
goi-um. ΙΙ. 16 sqq. ἠ ‚

⁵- ——·- Ejus Phaedon. prolegomena eit Ed. Phaedonis
Platonici. ΙΙ. 85 sqq. Comparatur cum Symposio. 11.
87 sq. 9. ejus dramatica iaus 11. 89 51111011 omni 4
immortalitatisa argi omenta in eo exposuitPlat o. ΙΙ. 91.

-·- — Argumentorum in Phaedone explicitotum re·

Vol. ΙΙ. Y y cen-

